#!/bin/sh
set -e -u
cp -a . "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"
rm -rf obj debian
mkdir obj
cd obj
gcc -dumpspecs
cmake -DUNIT_TESTING=1 -DCMAKE_VERBOSE_MAKEFILE=ON ..
make VERBOSE=1 -C tests/
cd tests
sed -e 's#\(LD_PRELOAD=[^:]*\)[^;]*/\(libsocket_wrapper.so\)#\1:\2#' -i CTestTestfile.cmake
make test ARGS="--output-on-failure"
